PORT=5000
NODE_ENV=development
ADMIN_SECRET_TOKEN=your_secure_admin_token_123

MONGODB_URI=mongodb://localhost:27017/polling-app

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

GOOGLE_CLIENT_ID=1031360484768-f4fg0erd1jonitna1t0uvm6shabqettq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

GMAIL_CLIENT_ID=1031360484768-f4fg0erd1jonitna1t0uvm6shabqettq.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=4/0ATX87lO2tPYGiy_Yr1szd3Qphsy6QQpNoTxVSapIDcFFtij2Uz_ohobE68zIEPsjawUovQ
GMAIL_USER=deepang467@gmail.com


APP_NAME=Polling App


FRONTEND_URL=myapp://auth